apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: react-deployment
spec:
  selector:
    matchLabels:
       app: react
  replicas: 1 # tells deployment to run 1 pods matching the template
  template:
    metadata:
      labels:
        app: react
    spec:
      containers:
        - name: react
          image: amira1502/dev:v1
          tty: true
          ports:
            - containerPort: 3000
---
# https://kubernetes.io/docs/concepts/services-networking/service/#defining-a-service
kind: Service
apiVersion: v1
metadata:
  name: react-service
spec:
  selector:
    app: react
  ports:
    - protocol: TCP
      port: 4000
      targetPort: 3000
  type: LoadBalancer
